<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Inventorymanagement.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="1" style="width=1000px;height=800px;">
            <tr><td colspan="2"><h1  style="background-color=green;">Welcome to first demo</h1></td></tr>
            <tr><td style="width=100px;"><h3>Left Menu</h3></td><td style="width=""800px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td></tr>
            <tr><td colspan="2"><h1>Page footer</h1></td></tr>
            </table>
    </div>
    </form>
</body>
</html>
